<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Media Query Practice</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            /*font size default*/
            html, body {
                font-size: 3vh;
            }
            /*nav for desktop*/
            nav {
                display: flex;
                justify-content: space-evenly;
                background-color: #000000;
                color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                box-sizing: border-box;
                padding: 0.5em;
                z-index: 2;
            }
            nav > a{
                color: white;
                text-decoration: none;
            }
            /*our hamburger menu--for desktop, not displayed*/
            #menu {
                display: none;
                position: fixed;
                top: 2vh;
                left: 2vw;
                z-index: 2;
            }
            /*our home page*/
            #home {
                margin-top: 2em; /*put this below our nav bar*/
            }
            /*our page content will be arranged in a row for desktop*/
            .photobox {
                display: flex;
                margin-left: 5vh;
                margin-right: 5vh;
            }
            .photobox img {
                width: 40vw;
            }
            figcaption {
                text-align: center;
                font-size: 0.8em;
            }
            /*our media query for portrait mode-a photo held normally*/
            @media screen and (hover:none) and (orientation: portrait) {
                html,body {
                    font-size: 5vh; /*larger easier to read on mobile*/
                }
                nav {
                    flex-direction: column;
                    display: none; /*hiding our nav on mobile*/
                    left: 2vh;
                    top: calc(2vh + 1em);/*below the hamburger menu*/
                    width: 12ch;
                    align-items: center; /*center each flex item text*/
                }
                #menu {
                    display:block;/*display the hamburger menu on mobile*/
                }
                .menu-show {
                    display: flex; /*override the display: none above*/
                }
                .photobox {
                    flex-direction: column;
                }
                .photobox img {
                    width: 90vw;
                }
            }
        </style>
        <script>
            $(function() {
                $("body").on("click", "#menu", function() {
            //can only click on the menu if it's visible, which means mobile
            //show the nav bar
                    $("nav").toggleClass("menu-show");
                });
                $("nav > a").click(function() {
                    //when you click a nav link, hide the nav bar
                    $("nav").removeClass("menu-show");
                });
            });    
        </script>
    </head>
    <body>
        <i id="menu" class="fas fa-bars"></i>
        <nav>
            <a href="#home">Home</a>
            <a href="#home">Parties</a>
            <a href="#home">Membership</a>
            <a href="#home">Classes</a>
            <a href="#home">Play</a>
            <a href="#home">Gallery</a>
            <a href="#home">About</a>
            <a href="#home">Contact</a> 
            <!--nav>a["#home"]*8-->
        </nav>
         <article id="home">
            <div class="photobox">
                <figure>
                    <img src="kitty.jpg" alt="kitty">
                    <figcaption>Cute kitty!</figcaption>
                </figure>
                    <p>Just a cute kitty that can't help himself but play!
                       Just a cute kitty that can't help himself but play!
                       Just a cute kitty that can't help himself but play!
                    </p>
            </div>
         </article>
    </body>
</html>
 